api_url = http://localhost:8088/api/
api_key = 4Ya6da97y2BUyFP0qsqMNxjSWkz7XUOQ
api_secret_key = LgjQAfHcWWlNKs1eW2FmBwkLI2veLc9X
test_message = Probando
test_contact_country_code = 502
test_contact_msisdn = 50252017507
test_contact_first = John
test_contact_last = Doe
test_group_sms_short_name = grupo1
test_group_name = grupo1
test_group_description =