#release configuration
#Mon Feb 08 14:58:39 CST 2016
project.scm.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=im-contactosms-sdk-java-2.7.1
project.scm.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java.url=scm\:git\:git@github.com\:interactuamovil/im-contactosms-sdk-java.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:interactuamovil/im-contactosms-sdk-java.git
preparationGoals=clean verify
project.rel.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java=2.7.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java.connection=scm\:git\:git@github.com\:interactuamovil/im-contactosms-sdk-java.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java.developerConnection=scm\:git\:git@github.com\:interactuamovil/im-contactosms-sdk-java.git
completedPhase=end-release
project.dev.com.interactuamovil.apps.contactosms\:im-contactosms-sdk-java=2.8-SNAPSHOT
